# Paramters for Germany
#§21a (1) 4
Element1=aeroway:aerodrome,helipad,runway;buffer:1500
#§21b (1) 3
Element2=amenity:prison,courthouse;buffer:100
Element3=landuse:industrial,military;buffer:100
#?military=*?
Element4=power:plant,line,minor_line,generator;buffer:100
#§21b (1) 4
Element5=amenity:embassy,police;buffer:100
#§21b (1) 5
Element6=highway:motorway,motorway_link,trunk,trunk_link,primary;buffer:100
Element7=natural:water&water:river;buffer:100
Element8=landuse:railway;buffer:100
Element9=railway:rail,tram;buffer:100
#§21b (1) 6
Element10=leisure:nature_reserve
#§21b (1) 7
Element11=landuse:residential
#;exlude:highway=residential,unclassified;
#§21b (1) 11
Element12=amenity:hospital;buffer:100